//other global styles
*
    margin: 0
    padding: 0
    box-sizing: border-box

ul
    list-style: none

a
    text-decoration: none
    color: $defaultTextColor   

html
    font-family: $defaultFontFamily
    
.main-content
    padding-top: 95px

.container
    padding: 25px 55px
    width: $defaultContainerSize
    margin: 0 auto

.anchor
    display: block
    position: relative
    top: -95px
    visibility: hidden