@media ( max-width: $bigDevice )
    .container
        width: $mobileContainerSize

    .main-footer_more-padding
        padding: 20px 100px

@media ( max-width: $middleDevice )
    
    .team_wrapper
        justify-content: center
    
@media ( max-width: $smallDivece )

    .main-nav
        display: none
    
    .mobile-nav
        display: block
    