.introduction

    &_heading
        @include default-heading-settings

    &_wrapper
        display: flex
        flex:
            direction: row
        align-items: center
        @include default-text-settings


    &_logo
        padding-right: 48px

    &_regular-text
        @include default-text-settings

    &_wrapped_text
        padding: 0

