.team
    background: $teamBackgraundColor

    &_wrapper
        display: flex
        flex:
            direction: row
            wrap: wrap
        justify-content: space-between
    
    &_personal-card
        text-align: center
        width: 300px
        margin: 30px

    &_person-name
        color: $primaryThemeCollor
        padding: 10px 0 2px
        
