.hero
    @include interruptions-background("../../assets/img/bg_hero.png")
    font-size: 3rem
    text-align: center
    color: $secondaryTextColor
    line-height: 4.3rem

    &_more-padding
        padding: 128px