.main-header
    position: fixed
    width: 100%
    background: $primaryThemeCollor

    &_wrapper
        display: flex
        flex:
            direction: row
            wrap: nowrap
        justify-content: space-between
        align-items: center

.main-nav

    &_list
        font-size: $defaultNavigationFontSize
        color: $secondaryTextColor
        display: flex
        flex:
            direction: row
            wrap: nowrap

    &_list-item
        padding: 0 10px

        &::after
            content: '|'
            padding-left: 10px

        &:last-child::after
            display: none

        &:last-child
            padding-right: 0

    &_link
        color: $secondaryTextColor

.mobile-nav
    display: none
    &_boorger
        position: relative
        display: block
        width: 50px
        height: 5px
        background: #fff

        &::before
            content: ''
            position: absolute
            bottom: 10px
            left: 0
            width: 50px
            height: 5px
            background: #fff

        &::after
            content: ''
            position: absolute
            bottom: -10px
            left: 0
            width: 50px
            height: 5px
            background: #fff
            

