.preview
    height: 403px
    display: flex
    align-items: center
    justify-content: center
    color: $secondaryTextColor
    font-size: 4.5rem
    @include interruptions-background("../../assets/img/bg_preview.png")

    
        