//base collor variables
$primaryThemeCollor: #007765
$footerBackgroundCollor: #333333
$defaultTextColor: #000
$secondaryTextColor: #fff
$teamBackgraundColor: #eee

//default fonts and text settings
$defaultDocumentFontSize: 16px

$defaultContentFontSize: 2rem
//32px

$defaultHeadingFontSize: 4rem
//64px

$defaultNavigationFontSize: 1.5rem
//24px

$defaultFontFamily: 'Roboto', sans-serif

//container hard size settings
$defaultContainerSize: 1219px
$mobileContainerSize: 100%

//media table
$bigDevice: 1219px
$middleDevice: 1190px
$smallDivece: 830px